<h2>Show map</h2>

<ul>
  <li>
    <strong>Public URL:</strong>
    <%= link readonly_map_url(@conn, :show, @map), to: readonly_map_url(@conn, :show, @map) %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @map.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @map.description %>
  </li>

  <li>
    <strong>Center lat:</strong>
    <%= @map.center_lat %>
  </li>

  <li>
    <strong>Center long:</strong>
    <%= @map.center_long %>
  </li>

  <li>
    <strong>Ovetrlay url:</strong>
    <%= @map.overlay_URL %>
  </li>

  <li>
    <strong>Overlay north:</strong>
    <%= @map.overlay_north %>
  </li>

  <li>
    <strong>Overlay south:</strong>
    <%= @map.overlay_south %>
  </li>

  <li>
    <strong>Overlay east:</strong>
    <%= @map.overlay_east %>
  </li>

  <li>
    <strong>Overlay west:</strong>
    <%= @map.overlay_west %>
  </li>

</ul>
-------------------------
<br>
<h4>Markers</h4>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Img url</th>
      <th>Text</th>
      <th>Lat</th>
      <th>Long</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for marker <- @map.markers do %>
      <tr>
        <td><%= marker.name %></td>
        <td><img src="<%= marker.img_URL %>" width="150px"><br>
          <div style="overflow-wrap: break-word; word-wrap: break-word;width: 200px">
            <%= marker.img_URL %></div></td>
        <td><%= marker.text %></td></td>
        <td><%= marker.lat %></td>
        <td><%= marker.long %></td>
        <td class="text-right" style="min-width: 150px">
          <%= link "Show", to: edit_map_marker_path(@conn, :show, @map, marker), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: edit_map_marker_path(@conn, :edit, @map, marker), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: edit_map_marker_path(@conn, :delete, @map, marker), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
<% end %>
  </table>
<%= link "New marker", to: edit_map_marker_path(@conn, :new, @map) %>
<br><br>
<%= link "Edit map", to: edit_map_path(@conn, :edit, @map) %>
 |
<%= link "List maps", to: edit_map_path(@conn, :index) %>
<br><br>
<%= render EnhancedMap.SharedView, "google_map.html", map: @map, is_edit: true %>

