<h2>Show map</h2>

<ul>
  <li>
    <strong>Public URL:</strong>
    <%= link readonly_map_url(@conn, :show, @map), to: readonly_map_url(@conn, :show, @map) %>
    </li>
    <li>
    <strong>Title:</strong>
    <%= @map.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @map.description %>
  </li>

  <li>
    <strong>Center lat:</strong>
    <%= @map.center_lat %>
  </li>

  <li>
    <strong>Center long:</strong>
    <%= @map.center_long %>
  </li>

  <li>
    <strong>Ovetrlay url:</strong>
    <%= @map.overlay_URL %>
  </li>

  <li>
    <strong>Overlay north:</strong>
    <%= @map.overlay_north %>
  </li>

  <li>
    <strong>Overlay south:</strong>
    <%= @map.overlay_south %>
  </li>

  <li>
    <strong>Overlay east:</strong>
    <%= @map.overlay_east %>
  </li>

  <li>
    <strong>Overlay west:</strong>
    <%= @map.overlay_west %>
  </li>

</ul>

<%= link "Edit", to: edit_map_path(@conn, :edit, @map) %>
 | 
<%= link "Back", to: edit_map_path(@conn, :index) %>
<%= render EnhancedMap.SharedView, "google_map.html", map: @map %>

