<div id="google-map"></div>

<!- div id="coords"-></div>

<script>


function initMap() {
 var mapCenter = {lat: <%= @map.center_lat %>, lng:<%= @map.center_long %>},
    overlayURL = '<%= @map.overlay_URL %>',
    overlayBounds = {
      north: <%= @map.overlay_north %>,
      south: <%= @map.overlay_south %>,
      east: <%= @map.overlay_east %>,
      west: <%= @map.overlay_west %>
   }


 // Generate map
  enhancedMap = new google.maps.Map(document.getElementById('google-map'), {
    center: mapCenter,
    zoom: <%= @map.zoom %>,
    scrollwheel: false,
    styles: [{
      featureType: 'poi.business',
      elementType: 'labels',
      stylers: [{
        visibility: 'off'
      }]
    }]
  });

/*  var coordsDiv = document.getElementById('coords');
  enhancedMap.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
  enhancedMap.addListener('mousemove', function(event) {
    coordsDiv.textContent =
      'lat: ' + Math.round(event.latLng.lat()) + ', ' +
      'lng: ' + Math.round(event.latLng.lng());
  });

*/

  mapOverlay = new google.maps.GroundOverlay(overlayURL, overlayBounds);
  mapOverlay.setMap(enhancedMap);

  infowindow = new google.maps.InfoWindow();

  /* set up markers */
  var markerIcon = {
    url: "<%= @map.marker_URL %>",
    scaledSize: new google.maps.Size(15, 40),
  };

   markers = <%= raw Poison.encode!(@map.markers) %>;

    markers.forEach(function(JSONMarker) {
      var markerPosition = { lat: parseFloat(JSONMarker.lat),
                             lng: parseFloat(JSONMarker.long)
      };

      var marker = new google.maps.Marker({
                    icon: markerIcon,
                    map: enhancedMap,
                    position: markerPosition,
                    scaledSize: new google.maps.Size(30, 30),
                    anchor: new google.maps.Point(20,40)
      });
      var  infowindowContent = '<div class="infowindow-content">' +
                              '<div class="infowindow-content__image">' +
                                '<img src="'+ JSONMarker.img_URL+'"' +
                               '</div>' +
                              '<div class="infowindow-content__text">' +
                                '<h3 class="infowindow-content__heading">' +
                                    JSONMarker.name +
                                '</h3>' +
                                '<p class="infowindow-content__text">' + 
                                  JSONMarker.text +
                                '</p>' +
                              '</div>' +
                            '</div>';

       google.maps.event.addListener(marker, 'click', 
           (function(marker) {
              return function() {
                  infowindow.setContent(infowindowContent);
                  infowindow.open(enhancedMap, marker);
                  }
              })(marker));

    });
}

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo4Y2q3GO6_gO-XmE8eqjdO1aah_2RbB0&callback=initMap">
</script>

