<div id="google-map"></div>

<!- div id="coords"-></div>

<script>


function initMap() {
 var mapCenter = {lat: <%= @map.center_lat %>, lng:<%= @map.center_long %>},
    overlayURL = '<%= @map.overlay_URL %>',
    overlayBounds = {
      north: <%= @map.overlay_north %>,
      south: <%= @map.overlay_south %>,
      east: <%= @map.overlay_east %>,
      west: <%= @map.overlay_west %>
   }


 // Generate map
  enhancedMap = new google.maps.Map(document.getElementById('google-map'), {
    center: mapCenter,
    zoom: <%= @map.zoom %>,
    scrollwheel: false,
    styles: [{
      featureType: 'poi.business',
      elementType: 'labels',
      stylers: [{
        visibility: 'off'
      }]
    }]
  });

/*  var coordsDiv = document.getElementById('coords');
  enhancedMap.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
  enhancedMap.addListener('mousemove', function(event) {
    coordsDiv.textContent =
      'lat: ' + Math.round(event.latLng.lat()) + ', ' +
      'lng: ' + Math.round(event.latLng.lng());
  });

*/

  mapOverlay = new google.maps.GroundOverlay(overlayURL, overlayBounds);
  mapOverlay.setMap(enhancedMap);

  infowindow = new google.maps.InfoWindow();

  /* set up markers */
  var markerIcon = {
    url: "<%= @map.marker_URL %>",
    scaledSize: new google.maps.Size(15, 40),
  };

  markers = <%= raw Poison.encode!(@map.markers) %>;
  map_id = <%= @map.id %>;
    markers.forEach(function(JSONMarker) {
      var markerPosition = { lat: parseFloat(JSONMarker.lat),
                             lng: parseFloat(JSONMarker.long)
      };

      var marker = new google.maps.Marker({
                    icon: markerIcon,
                    draggable: <%= if @is_edit, do: "true", else: "false" %>,
                    map: enhancedMap,
                    position: markerPosition,
                    scaledSize: new google.maps.Size(30, 30),
                    anchor: new google.maps.Point(20,40)
      });
      marker.JSON = JSONMarker;
      var  infowindowContent = '<div class="infowindow-content">' +
                              '<div class="infowindow-content__image">' +
                                '<img src="'+ JSONMarker.img_URL+'"' +
                               '</div>' +
                              '<div class="infowindow-content__text">' +
                                '<h3 class="infowindow-content__heading">' +
                                    JSONMarker.name +
                                '</h3>' +
                                '<p class="infowindow-content__text">' + 
                                  JSONMarker.text +
                                '</p>' +
                              '</div>' +
                            '</div>';

       google.maps.event.addListener(marker, 'click', 
           (function(marker) {
              return function() {
                  infowindow.setContent(infowindowContent);
                  infowindow.open(enhancedMap, marker);
                  }
              })(marker));
      google.maps.event.addListener(marker, 'dragend', 
          function(e) {
            marker.JSON.lat = e.latLng.lat()+"";
            marker.JSON.long = e.latLng.lng()+"";
            request_string={marker: marker.JSON};
            var csrf = document.querySelector("meta[name=csrf]").content;
            var xhttp = new XMLHttpRequest();
          // ignore responses for right now
            //      xhttp.onreadystatechange = function() {
      //        if (this.readyState == 4 && this.status == 200) {
      //          // Typical action to be performed when the document is ready:
       //         document.getElementById("demo").innerHTML = xhttp.responseText;
       //       }
      //      };
            xhttp.open("PATCH", "/api/map/"+map_id+"/markers/"+marker.JSON.id, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.setRequestHeader("Accept", "application/json");
            xhttp.setRequestHeader("X-CSRF-TOKEN", csrf);
            xhttp.send(JSON.stringify(request_string));

          });

    });
}

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo4Y2q3GO6_gO-XmE8eqjdO1aah_2RbB0&callback=initMap">
</script>

